<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VerticalCollectionViewCell" customModule="Filmly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-hx-gDz">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom Let there be Carnage" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-b4-g9p">
                        <rect key="frame" x="87" y="0.0" width="190" height="36.666666666666664"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aHb-b4-g9p" firstAttribute="top" secondItem="1rI-hx-gDz" secondAttribute="top" id="9v0-N1-rEz"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aHb-b4-g9p" secondAttribute="trailing" constant="12" id="DwE-Q6-Iow"/>
                <constraint firstItem="1rI-hx-gDz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.259939" id="Ee6-vM-Pia"/>
                <constraint firstItem="1rI-hx-gDz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ldv-Nk-vkj"/>
                <constraint firstItem="1rI-hx-gDz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TeW-Ec-wn9"/>
                <constraint firstItem="aHb-b4-g9p" firstAttribute="leading" secondItem="1rI-hx-gDz" secondAttribute="trailing" constant="12" id="fEB-Gk-fqc"/>
                <constraint firstItem="aHb-b4-g9p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1rI-hx-gDz" secondAttribute="trailing" constant="12" id="rB7-JD-nAy"/>
                <constraint firstAttribute="bottom" secondItem="1rI-hx-gDz" secondAttribute="bottom" id="vdk-Lo-80G"/>
                <constraint firstAttribute="trailing" secondItem="aHb-b4-g9p" secondAttribute="trailing" constant="12" id="vkD-zb-gZQ"/>
            </constraints>
            <size key="customSize" width="289" height="116"/>
            <connections>
                <outlet property="movieImage" destination="1rI-hx-gDz" id="IyZ-su-wcZ"/>
                <outlet property="titleLabel" destination="aHb-b4-g9p" id="b5c-3S-EJX"/>
            </connections>
            <point key="canvasLocation" x="37.404580152671755" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
</document>
