<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dlc-pl-49C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List View Controller-->
        <scene sceneID="D7d-iL-O6L">
            <objects>
                <viewController id="r5z-O2-Sdg" customClass="WatchListViewController" customModule="Filmly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d1-4A-3A4" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M0U-3T-BcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApT-6I-JWe"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="q7v-mT-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-Fv-LjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="154"/>
        </scene>
        <!--Filmly-->
        <scene sceneID="foU-rJ-y9a">
            <objects>
                <viewController id="rMC-IX-2pL" customClass="HomeViewController" customModule="Filmly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwe-qs-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Rs-v1N">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="6Wf-6K-YXx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="365"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VerticalCell" id="cKI-sC-UCy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.40784313729999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rMC-IX-2pL" id="nNF-ZL-vKO"/>
                                    <outlet property="delegate" destination="rMC-IX-2pL" id="TBV-Tv-wz7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaM-Iw-mDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCZ-Rs-v1N" firstAttribute="leading" secondItem="IaM-Iw-mDk" secondAttribute="leading" id="QBz-3q-uUt"/>
                            <constraint firstItem="oCZ-Rs-v1N" firstAttribute="top" secondItem="IaM-Iw-mDk" secondAttribute="top" id="Vi6-RF-YXU"/>
                            <constraint firstItem="IaM-Iw-mDk" firstAttribute="bottom" secondItem="oCZ-Rs-v1N" secondAttribute="bottom" id="lt3-iL-PQq"/>
                            <constraint firstItem="IaM-Iw-mDk" firstAttribute="trailing" secondItem="oCZ-Rs-v1N" secondAttribute="trailing" id="z4X-97-jgy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="homekit" catalog="system" id="vWN-wi-wXY"/>
                    <navigationItem key="navigationItem" title="Filmly" id="ziI-dh-722"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="oCZ-Rs-v1N" id="Dym-zy-QhO"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="AAF-ig-tql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1S-p9-46n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185.4961832061069" y="-495.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pDT-8k-bEt">
            <objects>
                <tabBarController id="Dlc-pl-49C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duh-6d-wNr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bH3-I3-fVK" kind="relationship" relationship="viewControllers" id="X2n-zM-Nhy"/>
                        <segue destination="BlL-0r-JSe" kind="relationship" relationship="viewControllers" id="KbF-qx-fe0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfs-jl-mRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2893" y="-192"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Filmly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiI-V5-dM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-84"/>
        </scene>
        <!--Home-->
        <scene sceneID="YC9-Fb-tsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH3-I3-fVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="8wt-qw-Gh6">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gW9-T5-IDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMC-IX-2pL" kind="relationship" relationship="rootViewController" id="saI-R5-hAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2f-j0-jhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.4961832061067" y="-495.07042253521126"/>
        </scene>
        <!--Watc List-->
        <scene sceneID="BhZ-cU-S4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlL-0r-JSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watc List" selectedImage="bookmark" catalog="system" id="ZFt-Hb-aVA">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc6-kK-a3c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5z-O2-Sdg" kind="relationship" relationship="rootViewController" id="tbd-FC-gU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paO-WG-l3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AAF-ig-tql"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
